# lhotse-storage

./: .gitignore  README.md  build.gradle  publishing.gradle  settings.gradle  sonar.gradle
.buildkite/: pipeline.yml
src/main/java/engineering/everest/starterkit/filestorage/: BackingStorageType.java  BackingStore.java  DeduplicatingFileStore.java  DefaultDeduplicatingFileStore.java  EphemeralDeduplicatingFileStore.java  FileResourceRegionFactory.java  FileService.java  FileStore.java  FileStoreType.java  InputStreamOfKnownLength.java  NativeDeduplicatingFileStore.java  NativeStorageType.java  PartialInputStream.java  PartialInputStreamResource.java  PermanentDeduplicatingFileStore.java  PersistedFile.java  PersistedFileIdentifier.java
src/main/java/engineering/everest/starterkit/filestorage/backing/: AwsS3BackingStore.java  BackingFileStoreException.java  BackingStorageType.java  BackingStore.java  InMemoryBackingStore.java  MongoGridFsBackingStore.java
src/main/java/engineering/everest/starterkit/filestorage/config/: AwsS3BackingStoreConfig.java  AwsS3FileStoreConfig.java  DeduplicatingFileStoreConfig.java  InMemoryBackingStoreConfig.java  InMemoryFileStoreConfig.java  MongoGridFsBackingStoreConfig.java  MongoGridFsFileStoreConfig.java
src/main/java/engineering/everest/starterkit/filestorage/filestores/: AwsS3FileStore.java  EphemeralDeduplicatingFileStore.java  FileStoreType.java  InMemoryFileStore.java  MongoGridFsFileStore.java  PermanentDeduplicatingFileStore.java
src/main/java/engineering/everest/starterkit/filestorage/persistence/: FileMappingRepository.java  PersistableFileMapping.java
src/main/java/engineering/everest/starterkit/filestorage/tasks/: FilesDeletionTask.java
src/test/java/engineering/everest/starterkit/filestorage/: DefaultDeduplicatingFileStoreTest.java  EphemeralDeduplicatingFileStoreTest.java  FileResourceRegionFactoryTest.java  FileServiceTest.java  InputStreamOfKnownLengthTest.java  NativeDeduplicatingFileStoreTest.java  PartialInputStreamResourceTest.java  PartialInputStreamTest.java  PermanentDeduplicatingFileStoreTest.java
src/test/java/engineering/everest/starterkit/filestorage/backing/: AwsS3BackingStoreTest.java  AwsS3BackingStoreTestMetadata.java  InMemoryBackingStoreTest.java  MongoGridFsBackingStoreTest.java
src/test/java/engineering/everest/starterkit/filestorage/filestores/: AwsS3FileStoreTest.java  AwsS3FileStoreTestMetadata.java  EphemeralDeduplicatingFileStoreTest.java  InMemoryFileStoreTest.java  MongoGridFsFileStoreTest.java  PermanentDeduplicatingFileStoreTest.java
src/test/java/engineering/everest/starterkit/filestorage/tasks/: FilesDeletionTaskTest.java
