plugins {
    id 'com.palantir.git-version' version '0.12.3'
    id 'io.freefair.lombok' version '5.1.1'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.sonarqube' version '3.1.1'
    id 'jacoco'
}

apply plugin: 'io.freefair.lombok'

group = 'engineering.everest.starterkit'
sourceCompatibility = '1.11'

def gitTagVersion = versionDetails()
version = gitTagVersion.commitDistance == 0
        ? gitTagVersion.lastTag
        : "${gitTagVersion.lastTag}+${gitTagVersion.commitDistance}-SNAPSHOT"

ext {
    awsSdkVersion = '1.11.887'
    commonsLangVersion = '3.11'
    guavaVersion = '30.0-jre'
    springBootVersion = '2.4.0'

    junitVersion = '5.7.0'
    mockitoVersion = '3.5.15'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api "com.amazonaws:aws-java-sdk-s3:${awsSdkVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "com.google.guava:guava:${guavaVersion}"
    compileOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

java {
    java {
        withJavadocJar()
        withSourcesJar()
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

lombok {
    version = "1.18.16"
    generateLombokConfig.enabled = false
    config['lombok.addLombokGeneratedAnnotation'] = 'true'
}

apply from: 'publishing.gradle'
apply from: 'sonar.gradle'
